<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 31 19:51:38 CET 2021 -->
<title>com.marioea.hibernate.base</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/marioea/hibernate/base/package-summary.html" target="classFrame">com.marioea.hibernate.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in com.marioea.hibernate.base" target="classFrame">Cliente</a></li>
<li><a href="ClienteJuguete.html" title="class in com.marioea.hibernate.base" target="classFrame">ClienteJuguete</a></li>
<li><a href="ClienteJugueteria.html" title="class in com.marioea.hibernate.base" target="classFrame">ClienteJugueteria</a></li>
<li><a href="Empleado.html" title="class in com.marioea.hibernate.base" target="classFrame">Empleado</a></li>
<li><a href="Encargado.html" title="class in com.marioea.hibernate.base" target="classFrame">Encargado</a></li>
<li><a href="Juguete.html" title="class in com.marioea.hibernate.base" target="classFrame">Juguete</a></li>
<li><a href="JugueteEmpleado.html" title="class in com.marioea.hibernate.base" target="classFrame">JugueteEmpleado</a></li>
<li><a href="Jugueteria.html" title="class in com.marioea.hibernate.base" target="classFrame">Jugueteria</a></li>
<li><a href="Proveedor.html" title="class in com.marioea.hibernate.base" target="classFrame">Proveedor</a></li>
</ul>
</div>
</body>
</html>
